--- CASES ---
'\n                                                        CASES'
  h6 class=['framer-text', 'framer-styles-preset-is1lxc'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-k73ywv'] style=will-change:opacity;opacity:1;transform:none
  div class=['framer-LnMMn', 'framer-i81Sq', 'framer-N8mI2', 'framer-IcOX0', 'framer-polhoj', 'framer-v-g985lx'] style=width:100%
  div class=['framer-7q7o31-container'] style=
  div class=['framer-1grtbnz'] style=
  div class=['framer-xg4zmt'] style=
'\n                                                        CASES'
  h6 class=['framer-text', 'framer-styles-preset-is1lxc'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-k73ywv'] style=will-change:opacity;opacity:1;transform:none
  div class=['framer-LnMMn', 'framer-i81Sq', 'framer-N8mI2', 'framer-IcOX0', 'framer-polhoj', 'framer-v-g985lx'] style=width:100%
  div class=['framer-7q7o31-container'] style=
  div class=['framer-1grtbnz'] style=
  div class=['framer-xg4zmt'] style=
'\n                                                        CASES'
  h6 class=['framer-text', 'framer-styles-preset-is1lxc'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-k73ywv'] style=will-change:opacity;opacity:1;transform:none
  div class=['framer-LnMMn', 'framer-i81Sq', 'framer-N8mI2', 'framer-IcOX0', 'framer-polhoj', 'framer-v-g985lx'] style=width:100%
  div class=['framer-7q7o31-container'] style=
  div class=['framer-1grtbnz'] style=
  div class=['framer-xg4zmt'] style=
'\n                                                        CASES'
  h6 class=['framer-text', 'framer-styles-preset-is1lxc'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-k73ywv'] style=will-change:opacity;opacity:1;transform:none
  div class=['framer-LnMMn', 'framer-i81Sq', 'framer-N8mI2', 'framer-IcOX0', 'framer-polhoj', 'framer-v-g985lx'] style=width:100%
  div class=['framer-7q7o31-container'] style=
  div class=['framer-1grtbnz'] style=
  div class=['framer-xg4zmt'] style=
'\n                                                        CASES'
  h6 class=['framer-text', 'framer-styles-preset-is1lxc'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-k73ywv'] style=will-change:opacity;opacity:1;transform:none
  div class=['framer-LnMMn', 'framer-i81Sq', 'framer-N8mI2', 'framer-IcOX0', 'framer-polhoj', 'framer-v-g985lx'] style=width:100%
  div class=['framer-7q7o31-container'] style=
  div class=['framer-1grtbnz'] style=
  div class=['framer-xg4zmt'] style=
'\n                                                        CASES'
  h6 class=['framer-text', 'framer-styles-preset-is1lxc'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-k73ywv'] style=will-change:opacity;opacity:1;transform:none
  div class=['framer-LnMMn', 'framer-i81Sq', 'framer-N8mI2', 'framer-IcOX0', 'framer-polhoj', 'framer-v-g985lx'] style=width:100%
  div class=['framer-7q7o31-container'] style=
  div class=['framer-1grtbnz'] style=
  div class=['framer-xg4zmt'] style=
'\n                                                        CASES'
  h6 class=['framer-text', 'framer-styles-preset-is1lxc'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-k73ywv'] style=will-change:opacity;opacity:1;transform:none
  div class=['framer-LnMMn', 'framer-i81Sq', 'framer-N8mI2', 'framer-IcOX0', 'framer-polhoj', 'framer-v-g985lx'] style=width:100%
  div class=['framer-7q7o31-container'] style=
  div class=['framer-1grtbnz'] style=
  div class=['framer-xg4zmt'] style=
'\n                                                        CASES'
  h6 class=['framer-text', 'framer-styles-preset-is1lxc'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-k73ywv'] style=will-change:opacity;opacity:1;transform:none
  div class=['framer-LnMMn', 'framer-i81Sq', 'framer-N8mI2', 'framer-IcOX0', 'framer-polhoj', 'framer-v-g985lx'] style=width:100%
  div class=['framer-7q7o31-container'] style=
  div class=['framer-1grtbnz'] style=
  div class=['framer-xg4zmt'] style=

--- TESTIMONIALS ---
'\n                                                 '
  h6 class=['framer-text', 'framer-styles-preset-753q9u'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-190oa1v'] style=justify-content:center;--extracted-1w1cjl5:var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(255
  a class=['framer-O6ncF', 'framer-4fghF', 'framer-AWrPb', 'framer-nugfsk', 'framer-v-nugfsk', 'framer-1hb11wj'] style=--9vryxv:10px 0px 10px 20px
  div class=['framer-zohmgd-container'] style=
  div class=['framer-40t19v'] style=
  div class=['framer-12e8q36'] style=
'Testimonials'
  p class=['framer-text'] style=--font-selector:Q1VTVE9NVjI7Q2FuZHkgSHVudGVyIFJlZ3VsYXI=;--framer-font-family:"Candy Hunter Regular"
  foreignobject class=['framer-fit-text'] style=overflow:visible;transform-origin:center center
  svg class=['framer-5mlzyn'] style=--extracted-1w3ko1f:var(--token-f7eb9440-9c7c-4693-9d23-740211c4f1b2, rgb(251, 73, 48));--extracted-
  div class=['framer-x191cg'] style=
  div class=['framer-vg1kpn'] style=
  section class=['framer-UELR1', 'framer-u028yh', 'framer-v-u028yh'] style=background:linear-gradient(180deg, var(--token-7aee89be-f7d7-4b0b-b618-6062693d065d, rgb(0, 0, 0)) 7
'Testimonials'
  p class=['framer-text'] style=--font-selector:Q1VTVE9NVjI7Q2FuZHkgSHVudGVyIFJlZ3VsYXI=;--framer-font-family:"Candy Hunter Regular"
  foreignobject class=['framer-fit-text'] style=overflow:visible;transform-origin:center center
  svg class=['framer-5mlzyn'] style=--extracted-1w3ko1f:var(--token-f7eb9440-9c7c-4693-9d23-740211c4f1b2, rgb(251, 73, 48));--extracted-
  div class=['framer-x191cg'] style=
  div class=['framer-vg1kpn'] style=
  section class=['framer-UELR1', 'framer-u028yh', 'framer-v-3c5lhe'] style=background:linear-gradient(180deg, var(--token-7aee89be-f7d7-4b0b-b618-6062693d065d, rgb(0, 0, 0)) 7
'Testimonials'
  p class=['framer-text'] style=--font-selector:Q1VTVE9NVjI7Q2FuZHkgSHVudGVyIFJlZ3VsYXI=;--framer-font-family:"Candy Hunter Regular"
  foreignobject class=['framer-fit-text'] style=overflow:visible;transform-origin:center center
  svg class=['framer-5mlzyn'] style=--extracted-1w3ko1f:var(--token-f7eb9440-9c7c-4693-9d23-740211c4f1b2, rgb(251, 73, 48));--extracted-
  div class=['framer-x191cg'] style=
  div class=['framer-vg1kpn'] style=
  section class=['framer-UELR1', 'framer-u028yh', 'framer-v-1v5xuxd'] style=background:linear-gradient(180deg, var(--token-7aee89be-f7d7-4b0b-b618-6062693d065d, rgb(0, 0, 0)) 7
'Testimonials'
  p class=['framer-text'] style=--font-selector:Q1VTVE9NVjI7Q2FuZHkgSHVudGVyIFJlZ3VsYXI=;--framer-font-family:"Candy Hunter Regular"
  foreignobject class=['framer-fit-text'] style=overflow:visible;transform-origin:center center
  svg class=['framer-5mlzyn'] style=--extracted-1w3ko1f:var(--token-f7eb9440-9c7c-4693-9d23-740211c4f1b2, rgb(251, 73, 48));--extracted-
  div class=['framer-x191cg'] style=
  div class=['framer-vg1kpn'] style=
  section class=['framer-UELR1', 'framer-u028yh', 'framer-v-m1d37l'] style=background:linear-gradient(180deg, var(--token-7aee89be-f7d7-4b0b-b618-6062693d065d, rgb(0, 0, 0)) 7
'\n                                                 '
  h6 class=['framer-text', 'framer-styles-preset-753q9u'] style=--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(2
  div class=['framer-190oa1v'] style=justify-content:center;--extracted-1w1cjl5:var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(255
  a class=['framer-O6ncF', 'framer-4fghF', 'framer-AWrPb', 'framer-nugfsk', 'framer-v-nugfsk', 'framer-1hb11wj'] style=--9vryxv:10px 0px 10px 20px
  div class=['framer-zohmgd-container'] style=
  div class=['framer-40t19v'] style=
  div class=['framer-12e8q36'] style=
'\n                                                T'
  p class=['framer-text'] style=--font-selector:Q1VTVE9NVjI7Q2FuZHkgSHVudGVyIFJlZ3VsYXI=;--framer-font-family:"Candy Hunter Regular"
  foreignobject class=['framer-fit-text'] style=overflow:visible;transform-origin:center center
  svg class=['framer-5mlzyn'] style=--extracted-1w3ko1f:var(--token-f7eb9440-9c7c-4693-9d23-740211c4f1b2, rgb(251, 73, 48));--extracted-
  div class=['framer-x191cg'] style=
  div class=['framer-vg1kpn'] style=
  section class=['framer-8Xbea', 'framer-u028yh', 'framer-v-u028yh'] style=background:linear-gradient(180deg, var(--token-7aee89be-f7d7-4b0b-b618-6062693d065d, rgb(0, 0, 0)) 7
'\n                                                T'
  p class=['framer-text'] style=--font-selector:Q1VTVE9NVjI7Q2FuZHkgSHVudGVyIFJlZ3VsYXI=;--framer-font-family:"Candy Hunter Regular"
  foreignobject class=['framer-fit-text'] style=overflow:visible;transform-origin:center center
  svg class=['framer-5mlzyn'] style=--extracted-1w3ko1f:var(--token-f7eb9440-9c7c-4693-9d23-740211c4f1b2, rgb(251, 73, 48));--extracted-
  div class=['framer-x191cg'] style=
  div class=['framer-vg1kpn'] style=
  section class=['framer-8Xbea', 'framer-u028yh', 'framer-v-3c5lhe'] style=background:linear-gradient(180deg, var(--token-7aee89be-f7d7-4b0b-b618-6062693d065d, rgb(0, 0, 0)) 7
'\n                                                T'
  p class=['framer-text'] style=--font-selector:Q1VTVE9NVjI7Q2FuZHkgSHVudGVyIFJlZ3VsYXI=;--framer-font-family:"Candy Hunter Regular"
  foreignobject class=['framer-fit-text'] style=overflow:visible;transform-origin:center center
  svg class=['framer-5mlzyn'] style=--extracted-1w3ko1f:var(--token-f7eb9440-9c7c-4693-9d23-740211c4f1b2, rgb(251, 73, 48));--extracted-
  div class=['framer-x191cg'] style=
  div class=['framer-vg1kpn'] style=
  section class=['framer-8Xbea', 'framer-u028yh', 'framer-v-1v5xuxd'] style=background:linear-gradient(180deg, var(--token-7aee89be-f7d7-4b0b-b618-6062693d065d, rgb(0, 0, 0)) 7
'\n                                                T'
  p class=['framer-text'] style=--font-selector:Q1VTVE9NVjI7Q2FuZHkgSHVudGVyIFJlZ3VsYXI=;--framer-font-family:"Candy Hunter Regular"
  foreignobject class=['framer-fit-text'] style=overflow:visible;transform-origin:center center
  svg class=['framer-5mlzyn'] style=--extracted-1w3ko1f:var(--token-f7eb9440-9c7c-4693-9d23-740211c4f1b2, rgb(251, 73, 48));--extracted-
  div class=['framer-x191cg'] style=
  div class=['framer-vg1kpn'] style=
  section class=['framer-8Xbea', 'framer-u028yh', 'framer-v-m1d37l'] style=background:linear-gradient(180deg, var(--token-7aee89be-f7d7-4b0b-b618-6062693d065d, rgb(0, 0, 0)) 7
'"Eviation delivered exactly what was promised\n    '
  p class=['framer-text'] style=--font-selector:RlI7SW50ZXJEaXNwbGF5LUxpZ2h0;--framer-font-family:"Inter Display", "Inter Display Pl
  div class=['framer-jdkz9o'] style=justify-content:center;--extracted-r6o4lv:var(--token-01059a39-a761-426d-acce-d63b217ea6c2, rgba(255
  div class=['framer-wv6Yh', 'framer-8kxgx1', 'framer-v-8kxgx1'] style=width:100%
  div class=['framer-1r97j1w-container'] style=
  div class=['framer-lmlumn'] style=transform:translateX(-50%)
  div class=['framer-vg1kpn'] style=
'"Eviation delivered exactly what was promised\n    '
  p class=['framer-text'] style=--font-selector:RlI7SW50ZXJEaXNwbGF5LUxpZ2h0;--framer-font-family:"Inter Display", "Inter Display Pl
  div class=['framer-jdkz9o'] style=justify-content:center;--extracted-r6o4lv:var(--token-01059a39-a761-426d-acce-d63b217ea6c2, rgba(255
  div class=['framer-wv6Yh', 'framer-8kxgx1', 'framer-v-8kxgx1'] style=width:100%
  div class=['framer-1r97j1w-container'] style=
  div class=['framer-lmlumn'] style=transform:translateX(-50%)
  div class=['framer-vg1kpn'] style=
'"Eviation delivered exactly what was promised\n    '
  p class=['framer-text'] style=--font-selector:RlI7SW50ZXJEaXNwbGF5LUxpZ2h0;--framer-font-family:"Inter Display", "Inter Display Pl
  div class=['framer-jdkz9o'] style=justify-content:center;--extracted-r6o4lv:var(--token-01059a39-a761-426d-acce-d63b217ea6c2, rgba(255
  div class=['framer-wv6Yh', 'framer-8kxgx1', 'framer-v-8kxgx1'] style=width:100%
  div class=['framer-1r97j1w-container'] style=
  div class=['framer-lmlumn'] style=transform:translateX(-50%)
  div class=['framer-vg1kpn'] style=
'"Eviation delivered exactly what was promised\n    '
  p class=['framer-text'] style=--font-selector:RlI7SW50ZXJEaXNwbGF5LUxpZ2h0;--framer-font-family:"Inter Display", "Inter Display Pl
  div class=['framer-jdkz9o'] style=justify-content:center;--extracted-r6o4lv:var(--token-01059a39-a761-426d-acce-d63b217ea6c2, rgba(255
  div class=['framer-wv6Yh', 'framer-8kxgx1', 'framer-v-8kxgx1'] style=width:100%
  div class=['framer-1r97j1w-container'] style=
  div class=['framer-lmlumn'] style=transform:translateX(-50%)
  div class=['framer-vg1kpn'] style=
'\n                                                 '
  p class=['framer-text'] style=--font-selector:RlI7SW50ZXJEaXNwbGF5LUxpZ2h0;--framer-font-family:"Inter Display", "Inter Display Pl
  div class=['framer-jdkz9o'] style=justify-content:center;--extracted-r6o4lv:var(--token-01059a39-a761-426d-acce-d63b217ea6c2, rgba(255
  div class=['framer-wv6Yh', 'framer-8kxgx1', 'framer-v-8kxgx1'] style=width:100%
  div class=['framer-1r97j1w-container'] style=
  div class=['framer-lmlumn'] style=transform:translateX(-50%)
  div class=['framer-vg1kpn'] style=
'\n                                                 '
  p class=['framer-text'] style=--font-selector:RlI7SW50ZXJEaXNwbGF5LUxpZ2h0;--framer-font-family:"Inter Display", "Inter Display Pl
  div class=['framer-jdkz9o'] style=justify-content:center;--extracted-r6o4lv:var(--token-01059a39-a761-426d-acce-d63b217ea6c2, rgba(255
  div class=['framer-wv6Yh', 'framer-8kxgx1', 'framer-v-8kxgx1'] style=width:100%
  div class=['framer-1r97j1w-container'] style=
  div class=['framer-lmlumn'] style=transform:translateX(-50%)
  div class=['framer-vg1kpn'] style=
'\n                                                 '
  p class=['framer-text'] style=--font-selector:RlI7SW50ZXJEaXNwbGF5LUxpZ2h0;--framer-font-family:"Inter Display", "Inter Display Pl
  div class=['framer-jdkz9o'] style=justify-content:center;--extracted-r6o4lv:var(--token-01059a39-a761-426d-acce-d63b217ea6c2, rgba(255
  div class=['framer-wv6Yh', 'framer-8kxgx1', 'framer-v-8kxgx1'] style=width:100%
  div class=['framer-1r97j1w-container'] style=
  div class=['framer-lmlumn'] style=transform:translateX(-50%)
  div class=['framer-vg1kpn'] style=
'\n                                                 '
  p class=['framer-text'] style=--font-selector:RlI7SW50ZXJEaXNwbGF5LUxpZ2h0;--framer-font-family:"Inter Display", "Inter Display Pl
  div class=['framer-jdkz9o'] style=justify-content:center;--extracted-r6o4lv:var(--token-01059a39-a761-426d-acce-d63b217ea6c2, rgba(255
  div class=['framer-wv6Yh', 'framer-8kxgx1', 'framer-v-8kxgx1'] style=width:100%
  div class=['framer-1r97j1w-container'] style=
  div class=['framer-lmlumn'] style=transform:translateX(-50%)
  div class=['framer-vg1kpn'] style=