                       data-framer-component-type="RichTextContainer">
                                                <h6 class="framer-text framer-styles-preset-753q9u"
                                                    data-styles-preset="DPlrwsrr0"
                                                    style="--framer-text-color:var(--extracted-1w1cjl5, var(--token-cabcd209-02ce-41bf-9dfa-3682975d9176, rgb(255, 255, 255)))">
                                                    Home<span class="nav-3d-spacer" style="opacity:0.01;position:absolute;pointer-events:none;">&nbsp;&bull;&nbsp;&#8203;</span></h6>
                                            </div>
                                            <div class="framer-y5upef" data-framer-name="Left" style="opacity:0">
                                                <div data-framer-component-type="SVG" data-framer-name="Lines"
                                                    style="image-rendering:pixelated;flex-shrink:0"
                                                    class="framer-11dud2k" aria-hidden="true">
                                                    <div class="svgContainer"
                                                        style="width:100%;height:100%;aspect-ratio:inherit"><svg
                                                            style="width:100%;height:100%;">
                                                            <use href="#svg8869803245"></use>
                                      