<script>try { if (localStorage.get("__framer_force_showing_editorbar_since")) { const n = document.createElement("link"); n.rel = "modulepreload"; n.href = "https://framer.com/edit/init.mjs"; document.head.appendChild(n) } } catch (e) { }</script>

--- SCRIPT ---

<script id="custom-form-fix">
        // Global interception of ALL form submissions to force FormSubmit.co
        (function () {
            const FORM_ENDPOINT = 'https://formsubmit.co/info@eviationmarketing.com';

            function handleFormSubmission(e) {
                const form = e.target;
                if (form && form.tagName === 'FORM') {
                    // If it's one of our Framer forms or any form really
                    console.log('Intercepted form submit event. Forcing POST to:', FORM_ENDPOINT);

                    // Force attributes right before submission
                    form.setAttribute('action', FORM_ENDPOINT);
                    form.setAttribute('method', 'POST');
                    form.action = FORM_ENDPOINT;
                    form.method = 'POST';

                    // We don't necessarily want to e.preventDefault() here IF we want the native 
                    // browser submission to happen. But we MUST stop other listeners from 
                    // interfering (like Framer's React logic).
                    e.stopPropagation();
                    e.stopImmediatePropagation();

                    // Note: If we use form.submit(), it won't trigger THIS listener again.
                    // But letting the event continue with stopped propagation is better.
                }
            }

            // Use capture phase to beat Framer's React logic
            document.addEventListener('submit', handleFormSubmission, true);

            // Also keep the mousedown bypass for buttons that might not trigger 'submit' normally
            window.addEventListener('mousedown', function (e) {
                var btn = e.target.closest('button');
                if (btn && (btn.innerText && btn.innerText.includes('CONTACT NOW'))) {
                    var form = btn.closest('form');
                    if (form) {
                        form.setAttribute('action', FORM_ENDPOINT);
                        form.setAttribute('method', 'POST');
                        form.action = FORM_ENDPOINT;
                        form.method = 'POST';
                        // Don't call form.submit() yet, let the 'submit' event fire and be caught by handleFormSubmission
                    }
                }
            }, true);

            // Periodically fix all forms in the DOM
            setInterval(function () {
                document.querySelectorAll('form').forEach(f => {
                    if (f.action !== FORM_ENDPOINT || f.method.toUpperCase() !== 'POST') {
                        f.setAttribute('action', FORM_ENDPOINT);
                        f.setAttribute('method', 'POST');
                        f.action = FORM_ENDPOINT;
                        f.method = 'POST';
                    }
                });
            }, 1000);
        })();
    </script>

--- SCRIPT ---

<script>(() => { function u() { function n(t, e, i) { let r = document.createElement("a"); r.href = t, r.target = i, r.rel = e, document.body.appendChild(r), r.click(), r.remove() } function o(t) { if (this.dataset.hydrated) { this.removeEventListener("click", o); return } t.preventDefault(), t.stopPropagation(); let e = this.getAttribute("href"); if (!e) return; if (/Mac|iPod|iPhone|iPad/u.test(navigator.userAgent) ? t.metaKey : t.ctrlKey) return n(e, "", "_blank"); let r = this.getAttribute("rel") ?? "", c = this.getAttribute("target") ?? ""; n(e, r, c) } function a(t) { if (this.dataset.hydrated) { this.removeEventListener("auxclick", o); return } t.preventDefault(), t.stopPropagation(); let e = this.getAttribute("href"); e && n(e, "", "_blank") } function s(t) { if (this.dataset.hydrated) { this.removeEventListener("keydown", s); return } if (t.key !== "Enter") return; t.preventDefault(), t.stopPropagation(); let e = this.getAttribute("href"); if (!e) return; let i = this.getAttribute("rel") ?? "", r = this.getAttribute("target") ?? ""; n(e, i, r) } document.querySelectorAll("[data-nested-link]").forEach(t => { t instanceof HTMLElement && (t.addEventListener("click", o), t.addEventListener("auxclick", a), t.addEventListener("keydown", s)) }) } return u })()()</script>

--- SCRIPT ---

<script>!function () {
            var w = "framer_variant"; function u(a, r) { let e = r.indexOf("#"), t = e === -1 ? r : r.substring(0, e), o = e === -1 ? "" : r.substring(e), n = t.indexOf("?"), h = n === -1 ? t : t.substring(0, n), d = n === -1 ? "" : t.substring(n), s = new URLSearchParams(d), m = new URLSearchParams(a); for (let [i, l] of m) s.has(i) || i !== w && s.append(i, l); let c = s.toString(); return c === "" ? t + o : h + "?" + c + o } var g = 'div#main a[href^="#"],div#main a[href^="/"],div#main a[href^="."]', f = "div#main a[data-framer-preserve-params]", S = document.currentScript?.hasAttribute("data-preserve-internal-params"); if (window.location.search && !navigator.webdriver && !/bot|-google|google-|yandex|ia_archiver|crawl|spider/iu.test(navigator.userAgent)) { let a = document.querySelectorAll(S ? `${g},${f}` : f); for (let r of a) { let e = u(window.location.search, r.href); r.setAttribute("href", e) } }
        }()</script>

--- SCRIPT ---

<script>var animator = (() => { var O = (e, r, t) => t > r ? r : t < e ? e : t; var j = () => { }; function W(e) { let r; return () => (r === void 0 && (r = e()), r) } var q = e => e; var v = e => e * 1e3, V = e => e / 1e3; function X(e, r) { return r ? e * (1e3 / r) : 0 } var Y = e => Array.isArray(e) && typeof e[0] == "number"; var H = { value: null, addProjectionMetrics: null }; var Z = { layout: 0, mainThread: 0, waapi: 0 }; var L = (e, r, t = 10) => { let o = "", s = Math.max(Math.round(r / t), 2); for (let n = 0; n < s; n++)o += Math.round(e(n / (s - 1)) * 1e4) / 1e4 + ", "; return `linear(${o.substring(0, o.length - 2)})` }; function R(e) { let r = 0, t = 50, o = e.next(r); for (; !o.done && r < 2e4;)r += t, o = e.next(r); return r >= 2e4 ? 1 / 0 : r } function fe(e, r = 100, t) { let o = t({ ...e, keyframes: [0, r] }), s = Math.min(R(o), 2e4); return { type: "keyframes", ease: n => o.next(s * n).value / r, duration: V(s) } } var Ee = 5; function ce(e, r, t) { let o = Math.max(r - Ee, 0); return X(t - e(o), r - o) } var u = { stiffness: 100, damping: 10, mass: 1, velocity: 0, duration: 800, bounce: .3, visualDuration: .3, restSpeed: { granular: .01, default: 2 }, restDelta: { granular: .005, default: .5 }, minDuration: .01, maxDuration: 10, minDamping: .05, maxDamping: 1 }; var _ = .001; function le({ duration: e = u.duration, bounce: r = u.bounce, velocity: t = u.velocity, mass: o = u.mass }) { let s, n; j(e <= v(u.maxDuration), "Spring duration must be 10 seconds or less", "spring-duration-limit"); let i = 1 - r; i = O(u.minDamping, u.maxDamping, i), e = O(u.minDuration, u.maxDuration, V(e)), i < 1 ? (s = m => { let p = m * i, c = p * e, l = p - t, x = z(m, i), g = Math.exp(-c); return _ - l / x * g }, n = m => { let c = m * i * e, l = c * t + t, x = Math.pow(i, 2) * Math.pow(m, 2) * e, g = Math.exp(-c), y = z(Math.pow(m, 2), i); return (-s(m) + _ > 0 ? -1 : 1) * ((l - x) * g) / y }) : (s = m => { let p = Math.exp(-m * e), c = (m - t) * e + 1; return -_ + p * c }, n = m => { let p = Math.exp(-m * e), c = (t - m) * (e * e); return p * c }); let f = 5 / e, a = Ce(s, n, f); if (e = v(e), isNaN(a)) return { stiffness: u.stiffness, damping: u.damping, duration: e }; { let m = Math.pow(a, 2) * o; return { stiffness: m, damping: i * 2 * Math.sqrt(o * m), duration: e } } } var ke = 12; function Ce(e, r, t) { let o = t; for (let s = 1; s < ke; s++)o = o - e(o) / r(o); return o } function z(e, r) { return e * Math.sqrt(1 - r * r) } var Be = ["duration", "bounce"], Ie = ["stiffness", "damping", "mass"]; function ue(e, r) { return r.some(t => e[t] !== void 0) } function Ke(e) { let r = { velocity: u.velocity, stiffness: u.stiffness, damping: u.damping, mass: u.mass, isResolvedFromDuration: !1, ...e }; if (!ue(e, Ie) && ue(e, Be)) if (r.velocity = 0, e.visualDuration) { let t = e.visualDuration, o = 2 * Math.PI / (t * 1.2), s = o * o, n = 2 * O(.05, 1, 1 - (e.bounce || 0)) * Math.sqrt(s); r = { ...r, mass: u.mass, stiffness: s, damping: n } } else { let t = le({ ...e, velocity: 0 }); r = { ...r, ...t, mass: u.mass }, r.isResolvedFromDuration = !0 } return r } function D(e = u.visualDuration, r = u.bounce) { let t = typeof e != "object" ? { visualDuration: e, keyframes: [0, 1], bounce: r } : e, { restSpeed: o, restDelta: s } = t, n = t.keyframes[0], i = t.keyframes[t.keyframes.length - 1], f = { done: !1, value: n }, { stiffness: a, damping: m, mass: p, duration: c, velocity: l, isResolvedFromDuration: x } = Ke({ ...t, velocity: -V(t.velocity || 0) }), g = l || 0, y = m / (2 * Math.sqrt(a * p)), T = i - n, h = V(Math.sqrt(a / p)), K = Math.abs(T) < 5; o || (o = K ? u.restSpeed.granular : u.restSpeed.default), s || (s = K ? u.restDelta.granular : u.restDelta.default); let S; if (y < 1) { let d = z(h, y); S = A => { let b = Math.exp(-y * h * A); return i - b * ((g + y * h * T) / d * Math.sin(d * A) + T * Math.cos(d * A)) } } else if (y === 1) S = d => i - Math.exp(-h * d) * (T + (g + h * T) * d); else { let d = h * Math.sqrt(y * y - 1); S = A => { let b = Math.exp(-y * h * A), G = Math.min(d * A, 300); return i - b * ((g + y * h * T) * Math.sinh(G) + d * T * Math.cosh(G)) / d } } let P = { calculatedDuration: x && c || null, next: d => { let A = S(d); if (x) f.done = d >= c; else { let b = d === 0 ? g : 0; y < 1 && (b = d === 0 ? v(g) : ce(S, d, A)); let G = Math.abs(b) <= o, Oe = Math.abs(i - A) <= s; f.done = G && Oe } return f.value = f.done ? i : A, f }, toString: () => { let d = Math.min(R(P), 2e4), A = L(b => P.next(d * b).value, d, 30); return d + "ms " + A }, toTransition: () => { } }; return P } D.applyToOptions = e => { let r = fe(e, 100, D); return e.ease = r.ease, e.duration = v(r.duration), e.type = "keyframes", e }; var xe = ["transformPerspective", "x", "y", "z", "translateX", "translateY", "translateZ", "scale", "scaleX", "scaleY", "rotate", "rotateX", "rotateY", "rotateZ", "skew", "skewX", "skewY"], Q = new Set(xe); var de = {}; function ge(e, r) { let t = W(e); return () => de[r] ?? t() } var ye = ge(() => { try { document.createElement("div").animate({ opacity: 0 }, { easing: "linear(0, 1)" }) } catch { return !1 } return !0 }, "linearEasing"); var w = ([e, r, t, o]) => `cubic-bezier(${e}, ${r}, ${t}, ${o})`; var J = { linear: "linear", ease: "ease", easeIn: "ease-in", easeOut: "ease-out", easeInOut: "ease-in-out", circIn: w([0, .65, .55, 1]), circOut: w([.55, 0, 1, .45]), backIn: w([.31, .01, .66, -.59]), backOut: w([.33, 1.53, .69, .99]) }; function ee(e, r) { if (e) return typeof e == "function" ? ye() ? L(e, r) : "ease-out" : Y(e) ? w(e) : Array.isArray(e) ? e.map(t => ee(t, r) || J.easeOut) : J[e] } function F(e, r, t, { delay: o = 0, duration: s = 300, repeat: n = 0, repeatType: i = "loop", ease: f = "easeOut", times: a } = {}, m = void 0) { let p = { [r]: t }; a && (p.offset = a); let c = ee(f, s); Array.isArray(c) && (p.easing = c), H.value && Z.waapi++; let l = { delay: o, duration: s, easing: Array.isArray(c) ? "linear" : c, fill: "both", iterations: n + 1, direction: i === "reverse" ? "alternate" : "normal" }; m && (l.pseudoElement = m); let x = e.animate(p, l); return H.value && x.finished.finally(() => { Z.waapi-- }), x } function Ae(e) { return e.replace(/([A-Z])/g, r => `-${r.toLowerCase()}`) } var N = "framerAppearId", re = "data-" + Ae(N); function te(e) { return e.props[re] } var M = new Map, E = new Map; var k = (e, r) => { let t = Q.has(r) ? "transform" : r; return `${e}: ${t}` }; function oe(e, r, t) { let o = k(e, r), s = M.get(o); if (!s) return null; let { animation: n, startTime: i } = s; function f() { window.MotionCancelOptimisedAnimation?.(e, r, t) } return n.onfinish = f, i === null || window.MotionHandoffIsComplete?.(e) ? (f(), null) : i } var $, C, ne = new Set; function Ge() { ne.forEach(e => { e.animation.play(), e.animation.startTime = e.startTime }), ne.clear() } function ie(e, r, t, o, s) { if (window.MotionIsMounted) return; let n = e.dataset[N]; if (!n) return; window.MotionHandoffAnimation = oe; let i = k(n, r); C || (C = F(e, r, [t[0], t[0]], { duration: 1e4, ease: "linear" }), M.set(i, { animation: C, startTime: null }), window.MotionHandoffAnimation = oe, window.MotionHasOptimisedAnimation = (a, m) => { if (!a) return !1; if (!m) return E.has(a); let p = k(a, m); return !!M.get(p) }, window.MotionHandoffMarkAsComplete = a => { E.has(a) && E.set(a, !0) }, window.MotionHandoffIsComplete = a => E.get(a) === !0, window.MotionCancelOptimisedAnimation = (a, m, p, c) => { let l = k(a, m), x = M.get(l); x && (p && c === void 0 ? p.postRender(() => { p.postRender(() => { x.animation.cancel() }) }) : x.animation.cancel(), p && c ? (ne.add(x), p.render(Ge)) : (M.delete(l), M.size || (window.MotionCancelOptimisedAnimation = void 0))) }, window.MotionCheckAppearSync = (a, m, p) => { let c = te(a); if (!c) return; let l = window.MotionHasOptimisedAnimation?.(c, m), x = a.props.values?.[m]; if (!l || !x) return; let g = p.on("change", y => { x.get() !== y && (window.MotionCancelOptimisedAnimation?.(c, m), g()) }); return g }); let f = () => { C.cancel(); let a = F(e, r, t, o); $ === void 0 && ($ = performance.now()), a.startTime = $, M.set(i, { animation: a, startTime: $ }), s && s(a) }; E.set(n, !1), C.ready ? C.ready.then(f).catch(q) : f() } var ae = ["transformPerspective", "x", "y", "z", "translateX", "translateY", "translateZ", "scale", "scaleX", "scaleY", "rotate", "rotateX", "rotateY", "rotateZ", "skew", "skewX", "skewY"], Le = { x: "translateX", y: "translateY", z: "translateZ", transformPerspective: "perspective" }, Re = { translateX: "px", translateY: "px", translateZ: "px", x: "px", y: "px", z: "px", perspective: "px", transformPerspective: "px", rotate: "deg", rotateX: "deg", rotateY: "deg" }; function Te(e, r) { let t = Re[e]; return !t || typeof r == "string" && r.endsWith(t) ? r : `${r}${t}` } function se(e) { return ae.includes(e) } var ze = (e, r) => ae.indexOf(e) - ae.indexOf(r); function he({ transform: e, transformKeys: r }, t) { let o = {}, s = !0, n = ""; r.sort(ze); for (let i of r) { let f = e[i], a = !0; typeof f == "number" ? a = f === (i.startsWith("scale") ? 1 : 0) : a = parseFloat(f) === 0, a || (s = !1, n += `${Le[i] || i}(${e[i]}) `), t && (o[i] = e[i]) } return n = n.trim(), t ? n = t(o, n) : s && (n = "none"), n } function pe(e, r) { let t = new Set(Object.keys(e)); for (let o in r) t.add(o); return Array.from(t) } function me(e, r) { let t = r - e.length; if (t <= 0) return e; let o = new Array(t).fill(e[e.length - 1]); return e.concat(o) } function B(e) { return e * 1e3 } var be = { duration: .001 }, I = { opacity: 1, scale: 1, translateX: 0, translateY: 0, translateZ: 0, x: 0, y: 0, z: 0, rotate: 0, rotateX: 0, rotateY: 0 }; function Ve(e, r, t, o, s) { return t.delay && (t.delay = B(t.delay)), t.type === "spring" ? Ne(e, r, t, o, s) : je(e, r, t, o, s) } function Fe(e, r, t) { let o = {}, s = 0, n = 0; for (let i of pe(e, r)) { let f = e[i] ?? I[i], a = r[i] ?? I[i]; if (f === void 0 || a === void 0 || i !== "transformPerspective" && f === a && f === I[i]) continue; i === "transformPerspective" && (o[i] = [f, a]); let m = He(f, a, t), { duration: p, keyframes: c } = m; p === void 0 || c === void 0 || (p > s && (s = p, n = c.length), o[i] = c) } return { keyframeValuesByProps: o, longestDuration: s, longestLength: n } } function Ne(e, r, t, o, s) { let n = {}, { keyframeValuesByProps: i, longestDuration: f, longestLength: a } = Fe(e, r, t); if (!a) return n; let m = { ease: "linear", duration: f, delay: t.delay }, p = s ? be : m, c = {}; for (let [x, g] of Object.entries(i)) se(x) ? c[x] = me(g, a) : n[x] = { keyframes: me(g, a), options: x === "opacity" ? m : p }; let l = De(c, o); return l && (n.transform = { keyframes: l, options: p }), n } function $e(e) { let { type: r, duration: t, ...o } = e; return { duration: B(t), ...o } } function je(e, r, t, o, s) { let n = $e(t); if (!n) return; let i = {}, f = s ? be : n, a = {}; for (let p of pe(e, r)) { let c = e[p] ?? I[p], l = r[p] ?? I[p]; c === void 0 || l === void 0 || p !== "transformPerspective" && c === l || (se(p) ? a[p] = [c, l] : i[p] = { keyframes: [c, l], options: p === "opacity" ? n : f }) } let m = De(a, o); return m && (i.transform = { keyframes: m, options: f }), i } var We = ["duration", "bounce"], qe = ["stiffness", "damping", "mass"]; function ve(e) { return qe.some(r => r in e) ? !1 : We.some(r => r in e) } function Xe(e, r, t) { return ve(t) ? `${e}-${r}-${t.duration}-${t.bounce}` : `${e}-${r}-${t.damping}-${t.stiffness}-${t.mass}` } function Ye(e) { return ve(e) ? { ...e, duration: B(e.duration) } : e } var Me = new Map, Se = 10; function He(e, r, t) { let o = Xe(e, r, t), s = Me.get(o); if (s) return s; let n = [e, r], i = D({ ...Ye(t), keyframes: n }), f = { done: !1, value: n[0] }, a = [], m = 0; for (; !f.done && m < B(10);)f = i.next(m), a.push(f.value), m += Se; n = a; let p = m - Se, l = { keyframes: n, duration: p, ease: "linear" }; return Me.set(o, l), l } function De(e, r) { let t = [], o = Object.values(e)[0]?.length; if (!o) return; let s = Object.keys(e); for (let n = 0; n < o; n++) { let i = {}; for (let [a, m] of Object.entries(e)) { let p = m[n]; p !== void 0 && (i[a] = Te(a, p)) } let f = he({ transform: i, transformKeys: s }, r); t.push(f) } return t } function Ze(e, r) { if (!r) for (let t in e) { let o = e[t]; return o?.legacy === !0 ? o : void 0 } } function we(e, r, t, o, s, n) { for (let [i, f] of Object.entries(e)) { let a = n ? f[n] : void 0; if (a === null || !a && f.default === null) continue; let m = a ?? f.default ?? Ze(f, n); if (!m) continue; let { initial: p, animate: c, transformTemplate: l } = m; if (!p || !c) continue; let { transition: x, ...g } = c, y = Ve(p, g, x, Ue(l, o), s); if (!y) continue; let T = {}, h = {}; for (let [S, P] of Object.entries(y)) T[S] = P.keyframes, h[S] = P.options; let K = n ? `:not(.hidden-${n}) ` : ""; r(`${K}[${t}="${i}"]`, T, h) } } function Ue(e, r) { if (!(!e || !r)) return (t, o) => e.replace(r, o) } function Pe(e) { return e ? e.find(t => t.mediaQuery ? window.matchMedia(t.mediaQuery).matches === !0 : !1)?.hash : void 0 } var zt = { animateAppearEffects: we, getActiveVariantHash: Pe, spring: D, startOptimizedAppearAnimation: ie }; return zt })()</script>

--- SCRIPT ---

<script type="framer/appear"
        id="__framer__appearAnimationsContent">{"ggctko":{"default":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":-400},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}},"kcs94i":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":-400},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}},"3kpr47":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":-400},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}},"1bbcz71":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":-400},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}}},"yp4aqy":{"default":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":-400},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}},"kcs94i":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":-400},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}},"3kpr47":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":-400},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}},"1bbcz71":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":-400},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}}},"1x0ust":{"default":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":30},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":40,"delay":0.2,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}}},"13zag25":{"default":{"initial":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transformPerspective":1200,"x":0,"y":160},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transformPerspective":1200,"transition":{"damping":40,"delay":0.8,"mass":1,"stiffness":200,"type":"spring"},"x":0,"y":0}}},"1shagqu":{"default":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":3},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":1,"duration":0.4,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}}},"jab6of-0":{"default":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":0,"duration":0.6,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}},"3kpr47":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":0,"duration":0.6,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}},"1bbcz71":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":0,"duration":0.6,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}},"kcs94i":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":0,"duration":0.6,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}}},"7eeebx-0":{"default":{"initial":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":0.95,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":0,"duration":0.4,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}},"3kpr47":{"initial":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":0.95,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":0,"duration":0.4,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}},"1bbcz71":{"initial":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":0.95,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":0,"duration":0.4,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}},"kcs94i":{"initial":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":0.95,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"delay":0,"duration":0.4,"ease":[0.44,0,0.56,1],"type":"tween"},"x":0,"y":0}}}}</script>

--- SCRIPT ---

<script type="framer/appear"
        id="__framer__breakpoints">[{"hash":"72rtr7","mediaQuery":"(min-width: 1400px)"},{"hash":"kcs94i","mediaQuery":"(min-width: 1400px) and (max-width: 1399.98px)"},{"hash":"1bbcz71","mediaQuery":"(min-width: 810px) and (max-width: 1399.98px)"},{"hash":"3kpr47","mediaQuery":"(max-width: 809.98px)"},{"hash":"17go8qu","mediaQuery":"(min-width: 1200px)"},{"hash":"1buhi9k","mediaQuery":"(min-width: 810px) and (max-width: 1199.98px)"},{"hash":"1xeog52","mediaQuery":"(max-width: 809.98px)"}]</script>

--- SCRIPT ---

<script
        data-framer-appear-animation="no-preference">(() => { function c(i, o, s) { if (window.__framer_disable_appear_effects_optimization__ || typeof animator > "u") return; let e = { detail: { bg: document.hidden } }; requestAnimationFrame(() => { let a = "framer-appear-start"; performance.mark(a, e), animator.animateAppearEffects(JSON.parse(window.__framer__appearAnimationsContent.text), (m, p, d) => { let t = document.querySelector(m); if (t) for (let [r, f] of Object.entries(p)) animator.startOptimizedAppearAnimation(t, r, f, d[r]) }, i, o, s && window.matchMedia("(prefers-reduced-motion:reduce)").matches === !0, animator.getActiveVariantHash(JSON.parse(window.__framer__breakpoints.text))); let n = "framer-appear-end"; performance.mark(n, e), performance.measure("framer-appear", { start: a, end: n, detail: e.detail }) }) } return c })()("data-framer-appear-id", "__Appear_Animation_Transform__", false)</script>

--- SCRIPT ---

<script>typeof document < "u" && (window.process = { ...window.process, env: { ...window.process?.env, NODE_ENV: "production" } });</script>

--- SCRIPT ---

<script type="module" async="" data-framer-bundle="main" fetchpriority="low"
        src="https://framerusercontent.com/sites/2TJlmTmK48T8qzgHcPm2Tm/script_main.zMWyeqfe.mjs"></script>

--- SCRIPT ---

<script type="framer/handover"
        id="__framer__handoverData">[{"0":1,"1":28},["Map",2,3],"{\"from\":\"a5c81d53-b96a-4c3b-a395-801bc0e72178\",\"limit\":{\"type\":\"LiteralValue\",\"value\":1},\"select\":[{\"collection\":\"HTeWk9tTA\",\"name\":\"NgUeCgB51\",\"type\":\"Identifier\"},{\"collection\":\"HTeWk9tTA\",\"name\":\"clnm46k8N\",\"type\":\"Identifier\"},{\"collection\":\"HTeWk9tTA\",\"name\":\"ff6KFKIFV\",\"type\":\"Identifier\"},{\"collection\":\"HTeWk9tTA\",\"name\":\"dm40P6hXm\",\"type\":\"Identifier\"},{\"collection\":\"HTeWk9tTA\",\"name\":\"ZWdl4QtH2\",\"type\":\"Identifier\"},{\"collection\":\"HTeWk9tTA\",\"name\":\"yVoskjCKV\",\"type\":\"Identifier\"},{\"collection\":\"HTeWk9tTA\",\"name\":\"G8EH75d5D\",\"type\":\"Identifier\"},{\"collection\":\"HTeWk9tTA\",\"name\":\"id\",\"type\":\"Identifier\"}],\"where\":{\"left\":{\"collection\":\"HTeWk9tTA\",\"name\":\"id\",\"type\":\"Identifier\"},\"operator\":\"==\",\"right\":{\"type\":\"LiteralValue\",\"value\":\"Ad0vVz6lI\"},\"type\":\"BinaryOperation\"}}default",[4],{"NgUeCgB51":5,"clnm46k8N":12,"ff6KFKIFV":15,"dm40P6hXm":18,"ZWdl4QtH2":20,"yVoskjCKV":22,"G8EH75d5D":24,"id":26},{"type":6,"value":7},"responsiveimage",{"src":8,"srcSet":9,"pixelWidth":10,"pixelHeight":11},"https://framerusercontent.com/images/xSrDNOMaj8SN6npgOEpR6e6Jyi0.jpg?width=1600&height=800","https://framerusercontent.com/images/xSrDNOMaj8SN6npgOEpR6e6Jyi0.jpg?scale-down-to=512&width=1600&height=800 512w,https://framerusercontent.com/images/xSrDNOMaj8SN6npgOEpR6e6Jyi0.jpg?scale-down-to=1024&width=1600&height=800 1024w,https://framerusercontent.com/images/xSrDNOMaj8SN6npgOEpR6e6Jyi0.jpg?width=1600&height=800 1600w",1600,800,{"type":13,"value":14},"enum","q5_tTIypI",{"type":16,"value":17},"string","hotel-éden-karwar",{"type":16,"value":19},"Hotel Éden Karwar",{"type":16,"value":21},"Brand refinement, social media strategy and cinematic visual storytelling crafted to reposition Hotel Éden as an aspirational coastal destination.",{"type":16,"value":23},"₹ 20,532 Ex ROI",{"type":16,"value":25},"24M Views",{"type":16,"value":27},"Ad0vVz6lI",["Map"]]</script>

--- SCRIPT ---

<script
        src="https://smartarget.online/loader.js?type=int&amp;u=57e7e5f0605bb0a2461ec099c75f6e4c0e39d4f5&amp;source=framer_social_follow_bar"></script>

--- SCRIPT ---

<script>/**
* Scroll Reveal Polyfill (Vanilla JS)
*
* Uses IntersectionObserver + element.animate() — zero dependencies.
* Works from file:// protocol (no module imports, no CDN).
*
* Targets: [data-nce-scroll] elements tagged by page-processor Cheerio phase.
* Also scans [style] at runtime for opacity:0 + transform elements
* not caught by Cheerio (covers computed/cascaded styles).
*/
        (function () {
            var fallbackStyle = document.querySelector('style[data-nce-scroll-fallback]');

            // Check API support — if missing, CSS fallback handles visibility
            if (typeof IntersectionObserver === 'undefined' || typeof Element.prototype.animate !== 'function') {
                return;
            }

            // Remove CSS fallback — JS will handle animation
            if (fallbackStyle) fallbackStyle.remove();

            var prefersReducedMotion = window.matchMedia
                && window.matchMedia('(prefers-reduced-motion: reduce)').matches;

            // Runtime scan: tag elements with inline opacity:0 + transform not caught by Cheerio
            document.querySelectorAll('[style]').forEach(function (el) {
                var s = el.getAttribute('style') || '';
                if (/opacity\s*:\s*(0|0\.001)([;\s]|$)/.test(s)
                    && /transform\s*:/.test(s)
                    && !/transform\s*:\s*none/.test(s)
                    && !el.hasAttribute('data-nce-scroll')) {
                    if (/translate\(\s*-50%\s*,\s*-50%\s*\)/.test(s)) {
                        el.style.opacity = '1';
                        return;
                    }
                    el.setAttribute('data-nce-scroll', 'true');
                    var m = s.match(/transform\s*:\s*([^;]+)/);
                    if (m) el.setAttribute('data-nce-initial-transform', m[1].trim());
                }
            });

            var els = document.querySelectorAll('[data-nce-scroll]');
            if (els.length === 0) return;

            if (prefersReducedMotion) {
                els.forEach(function (el) {
                    el.style.opacity = '1';
                    var t = el.getAttribute('data-nce-initial-transform') || el.style.transform || '';
                    if (/perspective\([^)]+\)/.test(t)) {
                        el.style.transform = t.match(/perspective\([^)]+\)/)[0];
                    } else {
                        el.style.transform = 'none';
                    }
                });
                return;
            }

            var observer = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (!entry.isIntersecting) return;
                    var el = entry.target;
                    var initialTransform = el.getAttribute('data-nce-initial-transform')
                        || el.style.transform
                        || 'translateY(20px)';

                    // Skip centering transforms
                    if (/translate\(\s*-50%\s*,\s*-50%\s*\)/.test(initialTransform)) {
                        el.style.opacity = '1';
                        observer.unobserve(el);
                        return;
                    }

                    // Final transform: strip entrance offsets, keep perspective
                    var finalTransform = 'none';
                    if (/perspective\([^)]+\)/.test(initialTransform)) {
                        var p = initialTransform.match(/perspective\([^)]+\)/);
                        finalTransform = p ? p[0] : 'none';
                    }

                    el.animate(
                        [
                            { opacity: 0, transform: initialTransform },
                            { opacity: 1, transform: finalTransform }
                        ],
                        { duration: 600, easing: 'ease-out', fill: 'forwards' }
                    );

                    observer.unobserve(el);
                });
            }, { threshold: 0.1 });

            els.forEach(function (el) { observer.observe(el); });
        })();
    </script>

--- SCRIPT ---

<script>/**
* Accordion Polyfill — Structural Detection Algorithm
*
* Replaces framework AnimatePresence for accordion/FAQ components.
* Instead of matching specific attribute names, this polyfill detects the
* accordion *pattern* algorithmically:
*
* ALGORITHM:
*   1. Find "accordion groups": containers with 3+ similar sibling children
*      (same tag, ±1 child-element-count, all have [data-highlight] or [tabindex])
*   2. For each item, identify the TRIGGER vs CONTENT regions:
*      - CONTENT: a descendant whose computed height ≤ 2px, or whose first
*        text-bearing child has opacity 0 (collapsed state signal)
*      - TRIGGER: everything that is NOT the content region (the visible part)
*   3. Find the ICON: an element containing an SVG with a transform style
*      (Framer uses rotation to indicate open/closed state)
*   4. Determine initial state: if icon has rotate() → open, else → closed
*   5. Wire click handler: toggle content height + text opacity, rotate icon,
*      close siblings (single-open per group)
*/
        (function () {
            var styleId = 'nce-accordion-style';
            if (!document.getElementById(styleId)) {
                var s = document.createElement('style');
                s.id = styleId;
                s.textContent = [
                    '.nce-acc-content { transition: height 0.35s ease !important; overflow: hidden !important; }',
                    '.nce-acc-text { transition: opacity 0.3s ease !important; }',
                    '.nce-acc-icon { transition: transform 0.3s ease !important; }',
                    '.nce-acc-trigger { cursor: pointer; }'
                ].join('\n');
                document.head.appendChild(s);
            }

            // ─── Helpers ────────────────────────────────────────────────

            /** Structural fingerprint: tag + direct-child-count */
            function fingerprint(el) {
                return el.tagName + ':' + el.children.length;
            }

            /** Is this element "collapsed"? height ≤ 2px with overflow hidden, or
             *  first text child has opacity 0. */
            function isCollapsed(el) {
                var cs = getComputedStyle(el);
                // Height-based collapse (Framer uses height:1px + overflow:hidden)
                if (parseFloat(cs.height) <= 2 && cs.overflow === 'hidden') return true;
                // Opacity-based collapse: the first child with text has opacity 0
                var firstText = el.querySelector('[style*="opacity"]');
                if (firstText) {
                    var op = parseFloat(getComputedStyle(firstText).opacity);
                    if (op === 0) return true;
                }
                return false;
            }

            /** Find the deepest element containing an SVG with a transform style. */
            function findIcon(triggerEl) {
                var svgs = triggerEl.querySelectorAll('svg');
                for (var i = 0; i < svgs.length; i++) {
                    // Walk up from svg to find the element with transform
                    var p = svgs[i].parentElement;
                    while (p && p !== triggerEl) {
                        var t = p.getAttribute('style') || '';
                        if (t.indexOf('transform') !== -1) return p;
                        p = p.parentElement;
                    }
                }
                return null;
            }

            /** Detect the open-state rotation from the icon's current transform. */
            function getRotation(icon) {
                var t = icon.getAttribute('style') || '';
                var m = t.match(/rotate\(([^)]+)\)/);
                return m ? m[1] : null;
            }

            // ─── Group Detection ───────────────────────────────────────

            /** Check if a group of items looks like a real accordion (FAQs, expandable
             *  sections) rather than a list of navigation links or buttons.
             *  Accordion items typically have:
             *   - A toggle button (button tag, or SVG icon element)
             *   - OR question-like text (containing "?")
             *   - AND substantial text content (not just one-liner link labels)
             *   Navigation links are rejected: <a> tags, short text, no buttons. */
            function isAccordionGroup(items) {
                // Quick reject: if most items are <a> tags, this is a nav list
                var linkCount = 0;
                for (var i = 0; i < items.length; i++) {
                    if (items[i].tagName === 'A' || (items[i].children.length === 1 && items[i].firstElementChild && items[i].firstElementChild.tagName === 'A')) {
                        linkCount++;
                    }
                }
                if (linkCount > items.length / 2) return false;

                var buttonCount = 0;
                var questionCount = 0;
                var hasLongText = false;
                var multiRegionCount = 0;
                var sampleSize = Math.min(items.length, 4);

                for (var j = 0; j < sampleSize; j++) {
                    var item = items[j];
                    // Check for toggle buttons (Framer uses <button> with rotating bars)
                    if (item.querySelector('button') || item.querySelector('[data-reset]')) buttonCount++;
                    // Check for question-mark text
                    if ((item.textContent || '').indexOf('?') !== -1) questionCount++;
                    // Check for substantial text (answers are typically >50 chars)
                    if ((item.textContent || '').length > 50) hasLongText = true;
                    // Check for multi-region layout (heading + answer)
                    var inner = item.children.length === 1 ? item.firstElementChild : item;
                    if (inner && inner.children.length >= 2) {
                        var tallChildren = 0;
                        for (var k = 0; k < inner.children.length; k++) {
                            if (parseFloat(getComputedStyle(inner.children[k]).height) > 10) tallChildren++;
                        }
                        if (tallChildren >= 2) multiRegionCount++;
                    }
                }
                // Must have either buttons or questions in at least half the sample,
                // AND have substantial text content or multi-region layout
                var hasSignals = (buttonCount >= sampleSize / 2) || (questionCount >= sampleSize / 2);
                var hasStructure = hasLongText || (multiRegionCount >= sampleSize / 2);
                return hasSignals && hasStructure;
            }

            /** Scan the DOM for accordion-shaped groups.
             *  Returns Array<{ group: Element, items: Element[] }> */
            function findAccordionGroups() {
                var results = [];
                // Candidates: elements that Framer marks as interactive
                var clickables = document.querySelectorAll('[data-highlight="true"][tabindex]');
                if (clickables.length < 2) return results;

                // Group clickables by parent container
                var parentMap = new Map();
                clickables.forEach(function (el) {
                    // Use the grandparent of the clickable (clickables are usually inside
                    // -container wrappers which are siblings under the accordion host)
                    var container = el.parentElement;
                    var host = container ? container.parentElement : null;
                    if (!host) return;
                    var list = parentMap.get(host);
                    if (!list) { list = []; parentMap.set(host, list); }
                    list.push(el);
                });

                parentMap.forEach(function (items, host) {
                    // Need 2+ similar siblings to be an accordion
                    if (items.length < 2) return;
                    // Check structural similarity — fingerprints should cluster
                    var fps = items.map(fingerprint);
                    var majority = fps.sort()[Math.floor(fps.length / 2)]; // mode-ish
                    var similar = items.filter(function (el) { return fingerprint(el) === majority; });
                    if (similar.length >= 2 && isAccordionGroup(similar)) {
                        results.push({ group: host, items: similar, isNative: false });
                    }
                });

                // Native <details>/<summary> elements
                var detailsEls = document.querySelectorAll('details');
                if (detailsEls.length >= 2) {
                    var detailsMap = new Map();
                    Array.prototype.slice.call(detailsEls).forEach(function (el) {
                        var parent = el.parentElement || document.body;
                        var list = detailsMap.get(parent) || [];
                        list.push(el);
                        detailsMap.set(parent, list);
                    });
                    detailsMap.forEach(function (items, host) {
                        if (items.length >= 2) {
                            results.push({ group: host, items: items, isNative: true });
                        }
                    });
                }

                return results;
            }

            // ─── Item Analysis ─────────────────────────────────────────

            /** For a single accordion item, find its trigger, content, icon, and state. */
            function analyzeItem(item) {
                var children = item.querySelectorAll(':scope > * > *'); // inner wrapper's children
                if (children.length === 0) children = item.children;

                var content = null;
                var trigger = null;

                // Walk children of the inner wrapper to find the collapsed content region
                // Framer structures items as: wrapper > inner > [heading, answer/content, divider]
                var inner = item.children.length === 1 ? item.firstElementChild : item;
                var candidates = inner.children;

                for (var i = 0; i < candidates.length; i++) {
                    var child = candidates[i];
                    // Skip very thin elements (dividers)
                    var ch = parseFloat(getComputedStyle(child).height);
                    if (ch <= 2 && child.children.length === 0) continue;

                    if (!content && isCollapsed(child)) {
                        content = child;
                    } else if (!trigger && ch > 2) {
                        trigger = child;
                    }
                }

                // Deeper scan: content might be nested (wrapper > inner > heading-group > [heading, answer])
                if (!content) {
                    var allDescendants = item.querySelectorAll('*');
                    for (var j = 0; j < allDescendants.length; j++) {
                        var d = allDescendants[j];
                        if (d.children.length > 0 && isCollapsed(d)) {
                            content = d;
                            break;
                        }
                    }
                }

                // If still no content found, this item may be currently OPEN.
                // Use positional heuristic: content is the sibling after the trigger.
                if (!content && trigger) {
                    for (var k = 0; k < candidates.length; k++) {
                        var sib = candidates[k];
                        if (sib === trigger) continue;
                        var sh = parseFloat(getComputedStyle(sib).height);
                        if (sh <= 2 && sib.children.length === 0) continue; // skip dividers
                        // This non-trigger, non-divider sibling is likely the content
                        content = sib;
                        break;
                    }
                }

                // ENHANCED: If NO collapsed content AND NO trigger identified yet,
                // use a button-based heuristic. In Sova-style FAQs, the trigger region
                // contains a <button> or [data-reset] (the plus/cross icon toggle).
                // The content region is the other tall sibling.
                if (!content && !trigger) {
                    for (var m = 0; m < candidates.length; m++) {
                        var cand = candidates[m];
                        var ch2 = parseFloat(getComputedStyle(cand).height);
                        if (ch2 <= 2 && cand.children.length === 0) continue;
                        if (!trigger && (cand.querySelector('button') || cand.querySelector('[data-reset]') || cand.querySelector('svg'))) {
                            trigger = cand;
                        } else if (!content && ch2 > 10) {
                            content = cand;
                        }
                    }
                    // If we found a trigger but content ended up being the trigger, swap
                    if (trigger && !content) {
                        for (var n = 0; n < candidates.length; n++) {
                            var cand2 = candidates[n];
                            if (cand2 === trigger) continue;
                            var ch3 = parseFloat(getComputedStyle(cand2).height);
                            if (ch3 <= 2 && cand2.children.length === 0) continue;
                            content = cand2;
                            break;
                        }
                    }
                }

                if (!content) return null;

                // Find icon in the trigger area (or the whole item if no trigger isolated)
                var iconScope = trigger || item;
                var icon = findIcon(iconScope);

                // Also look for Framer plus/cross toggle buttons as icon substitutes
                if (!icon && iconScope) {
                    var btn = iconScope.querySelector('button[data-reset]') || iconScope.querySelector('button');
                    if (btn) icon = btn;
                }

                // Determine initial open state from icon rotation
                var openRotation = null;
                var isOpen = false;
                if (icon) {
                    var rot = getRotation(icon);
                    if (rot) {
                        isOpen = true;
                        openRotation = rot;
                    }
                }
                // Also check content: if height > 2px and text is visible, item is open
                if (!isOpen && parseFloat(getComputedStyle(content).height) > 2) {
                    var txt = content.querySelector('[style*="opacity"]');
                    if (txt && parseFloat(getComputedStyle(txt).opacity) > 0) {
                        isOpen = true;
                    }
                }

                return {
                    wrapper: item,
                    content: content,
                    textEl: content.querySelector('[style*="opacity"]') || content.firstElementChild,
                    icon: icon,
                    isOpen: isOpen,
                    openRotation: openRotation || '45deg'
                };
            }

            // ─── Initialization ────────────────────────────────────────

            function initNativeDetails(g) {
                g.items.forEach(function (details) {
                    if (details.dataset.nceAccInit) return;
                    details.dataset.nceAccInit = 'true';

                    var content = details.querySelector('summary ~ *') || details;
                    content.style.overflow = 'hidden';
                    content.style.transition = 'opacity 0.35s ease';

                    details.addEventListener('toggle', function () {
                        if (details.open) {
                            content.style.opacity = '0';
                            requestAnimationFrame(function () { content.style.opacity = '1'; });
                        }
                    });
                });
            }

            function init() {
                var groups = findAccordionGroups();

                groups.forEach(function (g) {
                    if (g.isNative) { initNativeDetails(g); return; }

                    var analyzed = [];
                    g.items.forEach(function (item) {
                        if (item.dataset.nceAccInit) return;
                        item.dataset.nceAccInit = 'true';
                        var info = analyzeItem(item);
                        if (info) analyzed.push(info);
                    });

                    if (analyzed.length === 0) return;

                    // If ALL items are open, collapse all except the first one.
                    // This handles the case where the framework exported items fully open
                    // (e.g., Sova-style FAQs where React would have collapsed them on hydration).
                    var allOpen = analyzed.every(function (a) { return a.isOpen; });
                    if (allOpen && analyzed.length > 1) {
                        for (var idx = 1; idx < analyzed.length; idx++) {
                            analyzed[idx].isOpen = false;
                        }
                    }

                    // Apply CSS classes
                    analyzed.forEach(function (a) {
                        a.content.classList.add('nce-acc-content');
                        a.wrapper.classList.add('nce-acc-trigger');
                        if (a.textEl) a.textEl.classList.add('nce-acc-text');
                        if (a.icon) a.icon.classList.add('nce-acc-icon');

                        // Ensure initial state is applied
                        if (!a.isOpen) {
                            a.content.style.height = '1px';
                            a.content.style.overflow = 'hidden';
                            if (a.textEl) a.textEl.style.opacity = '0';
                            if (a.icon) a.icon.style.transform = 'none';
                        } else {
                            a.content.style.height = 'auto';
                            if (a.textEl) a.textEl.style.opacity = '0.7';
                            if (a.icon) a.icon.style.transform = 'rotate(' + a.openRotation + ')';
                        }
                    });

                    // Wire click handlers with single-open-per-group behavior
                    analyzed.forEach(function (a) {
                        function toggle(e) {
                            if (e && e.target && e.target.closest('a')) return;
                            var open = a.content.style.height !== '1px';

                            if (!open) {
                                // Close siblings
                                analyzed.forEach(function (sib) {
                                    if (sib === a) return;
                                    sib.content.style.height = sib.content.scrollHeight + 'px';
                                    sib.content.offsetHeight;
                                    sib.content.style.height = '1px';
                                    if (sib.textEl) sib.textEl.style.opacity = '0';
                                    if (sib.icon) sib.icon.style.transform = 'none';
                                });

                                // Open this
                                a.content.style.height = 'auto';
                                var h = a.content.scrollHeight;
                                a.content.style.height = '1px';
                                a.content.offsetHeight;
                                a.content.style.height = h + 'px';
                                if (a.textEl) a.textEl.style.opacity = '0.7';
                                if (a.icon) a.icon.style.transform = 'rotate(' + a.openRotation + ')';
                                setTimeout(function () {
                                    if (a.content.style.height !== '1px') a.content.style.height = 'auto';
                                }, 400);
                            } else {
                                // Close this
                                a.content.style.height = a.content.scrollHeight + 'px';
                                a.content.offsetHeight;
                                a.content.style.height = '1px';
                                if (a.textEl) a.textEl.style.opacity = '0';
                                if (a.icon) a.icon.style.transform = 'none';
                            }
                        }

                        a.wrapper.addEventListener('click', toggle);
                        a.wrapper.addEventListener('keydown', function (e) {
                            if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); toggle(e); }
                        });
                    });
                });
            }

            init();
            window.addEventListener('load', init);
        })();
    </script>

--- SCRIPT ---

<script>/**
* Nav Scroll Polyfill — Structural Detection Algorithm
*
* Adds scroll-based background transition for fixed navigation headers.
* Frameworks like Framer Motion normally drive this via variant animations on scroll.
*
* ALGORITHM:
*   1. PRE-TAGGED: Check for [data-nce-nav-scroll] (set by page-processor.ts
*      during the Cheerio phase, which can inspect CSS rules for position:fixed).
*   2. SELF-DETECT: If no pre-tagged elements found, scan for elements matching
*      the fixed-transparent-nav heuristic:
*        a. computedStyle position is "fixed" or "sticky"
*        b. computedStyle top ≤ 5px (pinned to top)
*        c. Background is transparent (rgba alpha ≈ 0, or "transparent")
*        d. Contains ≥ 1 anchor link (navigation heuristic)
*   3. SCROLL HANDLER: On scroll > 50px → apply dark bg + backdrop blur.
*      On scroll ≤ 10px → revert. Hysteresis gap prevents flicker.
*   4. TARGET BG: Read from data-nce-nav-scroll-bg if pre-tagged, else default
*      to rgba(0,0,0,0.8).
*/
        (function () {
            // ─── Detection ─────────────────────────────────────────────

            /** Check if a background-color string is transparent */
            function isTransparentBg(bg) {
                if (!bg || bg === 'transparent' || bg === 'rgba(0, 0, 0, 0)') return true;
                var m = bg.match(/rgba?\(\s*\d+\s*,\s*\d+\s*,\s*\d+\s*,?\s*([\d.]+)?\s*\)/);
                if (m && m[1] !== undefined) return parseFloat(m[1]) < 0.05;
                return false;
            }

            /** Find nav elements that should get scroll behavior.
             *  Returns Array<{ el: Element, targetBg: string }> */
            function findNavs() {
                var results = [];

                // 1. Pre-tagged by page-processor
                document.querySelectorAll('[data-nce-nav-scroll]').forEach(function (el) {
                    results.push({
                        el: el,
                        targetBg: el.getAttribute('data-nce-nav-scroll-bg') || 'rgba(0,0,0,0.8)'
                    });
                });

                if (results.length > 0) return results;

                // 2. Self-detect: scan <nav> and header-like elements
                var candidates = document.querySelectorAll('nav, header, [role="navigation"]');
                candidates.forEach(function (el) {
                    var cs = getComputedStyle(el);

                    // Also check the parent (Framer wraps nav in a -container div that
                    // holds position:fixed while the <nav> itself has the bg color)
                    var parent = el.parentElement;
                    var pcs = parent ? getComputedStyle(parent) : null;

                    var isFixed = cs.position === 'fixed' || cs.position === 'sticky'
                        || (pcs && (pcs.position === 'fixed' || pcs.position === 'sticky'));
                    var isTop = parseFloat(cs.top) <= 5
                        || (pcs && parseFloat(pcs.top) <= 5);

                    if (!isFixed || !isTop) return;
                    if (!isTransparentBg(cs.backgroundColor)) return;
                    if (el.querySelectorAll('a').length === 0) return;

                    results.push({ el: el, targetBg: 'rgba(0,0,0,0.8)' });
                });

                return results;
            }

            // ─── Scroll Handler ────────────────────────────────────────

            var navs = findNavs();
            if (!navs.length) return;

            navs.forEach(function (nav) {
                var el = nav.el;
                var targetBg = nav.targetBg;
                var originalBg = el.style.backgroundColor || getComputedStyle(el).backgroundColor;
                var originalBackdrop = el.style.backdropFilter || 'none';

                el.style.transition = 'background-color 0.3s ease, backdrop-filter 0.3s ease, -webkit-backdrop-filter 0.3s ease';

                var scrolled = false;
                var ticking = false;

                function onScroll() {
                    if (ticking) return;
                    ticking = true;
                    requestAnimationFrame(function () {
                        var y = window.pageYOffset || document.documentElement.scrollTop;
                        if (y > 50 && !scrolled) {
                            scrolled = true;
                            el.style.backgroundColor = targetBg;
                            el.style.backdropFilter = 'blur(5px)';
                            el.style.webkitBackdropFilter = 'blur(5px)';
                        } else if (y <= 10 && scrolled) {
                            scrolled = false;
                            el.style.backgroundColor = originalBg;
                            el.style.backdropFilter = originalBackdrop;
                            el.style.webkitBackdropFilter = originalBackdrop;
                        }
                        ticking = false;
                    });
                }

                window.addEventListener('scroll', onScroll, { passive: true });
                onScroll();
            });
        })();
    </script>

--- SCRIPT ---

<script>
        (function () {
            var origin = "https://breezy-months-462813.framer.app";
            var allowed = ["https://breezy-months-462813.framer.app/", "https://breezy-months-462813.framer.app/404", "https://breezy-months-462813.framer.app/cases", "https://breezy-months-462813.framer.app/cases/hotel-%C3%A9den-karwar"];
            var relativeRoot = "./";

            function neutralizeLink(a) {
                if (!a || a.getAttribute("data-nce-checked")) return;
                var rawHref = a.getAttribute("href");
                if (!rawHref) return;

                a.setAttribute("data-nce-checked", "true");

                // Ignore anchors, JS, mailto, tel
                if (rawHref.indexOf("#") === 0 || rawHref.indexOf("javascript:") === 0 || rawHref.indexOf("mailto:") === 0 || rawHref.indexOf("tel:") === 0) return;

                try {
                    // Crucial: Resolve against intended page URL, NOT local filesystem.
                    var url = new URL(rawHref, origin + "/");
                    if (url.origin === origin) {
                        // Internal link
                        var clean = url.pathname.replace(/\/$/, '') || '/';
                        var full = url.origin + clean;
                        var isExported = allowed.indexOf(full) !== -1;

                        if (!isExported) {
                            // Block unexported pages
                            a.setAttribute("href", "javascript:void(0)");
                            a.removeAttribute("target");
                            a.style.cursor = "default";
                        }
                        // If allowed, DO NOTHING! Let the SPA router handle the clean URL navigation natively.
                    } else {
                        // External link
                        if (a.getAttribute("target") !== "_blank") {
                            a.setAttribute("target", "_top");
                        }
                    }
                } catch (err) { }
            }

            // Process existing links immediately
            document.querySelectorAll("a[href]").forEach(neutralizeLink);

            // Watch for dynamically added links (e.g., React portals, dropdowns)
            var observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    mutation.addedNodes.forEach(function (node) {
                        if (node.nodeType === 1) { // ELEMENT_NODE
                            if (node.tagName === "A") neutralizeLink(node);
                            if (node.querySelectorAll) {
                                node.querySelectorAll("a[href]").forEach(neutralizeLink);
                            }
                        }
                    });
                    if (mutation.type === "attributes" && mutation.attributeName === "href") {
                        neutralizeLink(mutation.target);
                    }
                });
            });
            // Target documentElement to catch portals/overlays injected outside <body>
            observer.observe(document.documentElement, { childList: true, subtree: true, attributes: true, attributeFilter: ["href"] });

            // Fallback event blackhole for advanced SPAs targeting unexported links
            var events = ["click", "mousedown", "mouseup", "pointerdown", "pointerup", "touchstart", "touchend"];
            events.forEach(function (ev) {
                document.addEventListener(ev, function (e) {
                    var a = e.target.closest("a");
                    if (!a) return;
                    var rawHref = a.getAttribute("href");
                    if (!rawHref || rawHref.indexOf("#") === 0) return;

                    // Blackhole neutralized links completely across all interactions
                    if (rawHref.indexOf("javascript:void(0)") !== -1) {
                        e.preventDefault();
                        e.stopPropagation();
                        e.stopImmediatePropagation();
                        return;
                    }

                    // Offline file:// routing fallback
                    if (ev === "click" && window.location.protocol === "file:") {
                        try {
                            var url = new URL(rawHref, origin + "/");
                            if (url.origin === origin) {
                                e.preventDefault();
                                e.stopPropagation();
                                e.stopImmediatePropagation();

                                var clean = url.pathname.replace(/\/$/, '') || '/';
                                var full = url.origin + clean;
                                var isExported = allowed.indexOf(full) !== -1;
                                if (isExported) {
                                    var targetPath = clean === '/' ? 'index.html' : clean.substring(1) + '/index.html';
                                    var hash = url.hash || '';

                                    // If same page, just scroll to anchor
                                    var currentClean = "/".replace(/\/$/, '') || '/';
                                    if (clean === currentClean && hash) {
                                        var el = document.querySelector(hash);
                                        if (el) { el.scrollIntoView({ behavior: 'smooth' }); }
                                        else { window.location.hash = hash; }
                                        return;
                                    }

                                    window.location.href = relativeRoot + targetPath + hash;
                                }
                                return;
                            }
                        } catch (err) { }
                    }
                }, true);
            });
        })();
    </script>